import 'package:get/get.dart';

class MultiLanguage extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'zh_CN': {
      'languageSettingsText': '语言设置',
      'themeSettingsText': '主题设置',
      'databaseSettingsText': '数据设置',
      'itemNameText': '物品名称',
      'select_color': '选择颜色',
      'shades_and_tones': '阴影和色调',
      'pick_color_wheel': '选择颜色',
      'recent_color': '最近颜色',
      'cancel': '取消',
      'confirm': '确认',
      'delete': '删除',
      'add': '添加',
      'edit': '编辑',
      'save': '保存',
      'tag_name': '标签名称',
      'add_new_tag': '添加新标签',
      'edit_tag': '编辑标签',
      'error': '错误',
      'success': '成功',
      'tag_name_cannot_be_empty': '标签名称不能为空',
      'tag_name_too_long': '标签名称不能过长',
      'tag_name_already_exists': '标签名称已存在',
      'tag_added_successfully': '已成功添加标签',
      'tag_management': '标签管理',
      'date_format_error': '日期格式错误',
      'date_invalid_error': '日期不可用',
      'date_input_hint': '日日/月月/年年年年',
      'date_input_label': '输入日期',
      'date_help': '选择日期',
    },
    'en_US': {
      'languageSettingsText': 'Language Settings',
      'select_color': 'Select Color',
      'shades_and_tones': 'Shades and Tones',
      'pick_color_wheel': 'Pick a Color',
      'recent_color': 'Recent Color',
      'cancel': 'Cancel',
      'confirm': 'Confirm',
      'delete': 'Delete',
      'add': 'Add',
      'edit': 'Edit',
      'save': 'Save',
      'tag_name': 'Tag Name',
      'add_new_tag': 'Add New Tag',
      'edit_tag': 'Edit Tag',
      'error': 'Error',
      'success': 'Success',
      'tag_name_cannot_be_empty': 'Tag name cannot be empty',
      'tag_name_too_long': 'Tag name too long',
      'tag_name_already_exists': 'Tag name already exists',
      'tag_added_successfully': 'Tag Added Successfully',
      'tag_management': 'Tag Management',
      'date_format_error': 'Invalid format',
      'date_invalid_error': 'Invalid date',
      'date_input_hint': 'mm/dd/yyyy',
      'date_input_label': 'Enter date',
      'date_help': 'Select date',
    },
  };
}
